# PetSpotAndroid

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/petspotandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petspotandroid/: MainActivity.kt
app/src/main/java/com/example/petspotandroid/adapter/: AuthPagerAdapter.kt  CommentsAdapter.kt  PostsAdapter.kt
app/src/main/java/com/example/petspotandroid/api/: AnimalFactApi.kt
app/src/main/java/com/example/petspotandroid/base/: Constants.kt  MainActivity.kt  ToastHelper.kt
app/src/main/java/com/example/petspotandroid/dao/: AppLocalDb.kt  Converters.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/petspotandroid/data/firebase/: FirebaseStorageModel.kt
app/src/main/java/com/example/petspotandroid/data/models/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/example/petspotandroid/data/repository/: AuthRepository.kt  PostRepository.kt
app/src/main/java/com/example/petspotandroid/features/authentication/: AuthFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/petspotandroid/features/posts/: NewReportDialog.kt  PostDetailsDialog.kt  PostsListFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/petspotandroid/models/: AppLocalDb.kt  Post.kt  PostDao.kt  PostRepository.kt  User.kt
app/src/main/java/com/example/petspotandroid/repository/: AuthRepository.kt  PostRepository.kt
app/src/main/java/com/example/petspotandroid/ui/: NewReportDialog.kt  PostDetailsDialog.kt  PostsListFragment.kt
app/src/main/java/com/example/petspotandroid/ui/authentication/: AuthFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/petspotandroid/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  PostsViewModel.kt
app/src/main/res/drawable/: bg_badge.xml  bg_circle_white.xml  bg_dashed_border.xml  bg_dashed_upload.xml  bg_dropdown_item_selector.xml  bg_rounded_box.xml  bg_rounded_dropdown.xml  ic_arrow_down.xml  ic_cloud_upload.xml  ic_home.xml  ic_launcher_background.xml  ic_logout.xml  ic_person.xml  ic_remove.xml  ic_search_filled.xml  ic_toolbar_arrow_down.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_login.xml  fragment_new_report.xml  fragment_post_details.xml  fragment_posts_list.xml  fragment_profile.xml  fragment_sign_up.xml  item_comment.xml  item_dropdown.xml  layout_pet_fact.xml  layout_profile_dropdown.xml  post_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petspotandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
