<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- LOGIN SCREEN -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.petspotandroid.ui.authentication.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <!-- Action: Go to Sign Up -->
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />

        <!-- Action: Go to Forgot Password -->
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />

        <!-- Action: Go to Feed (Successful Login)
             popUpTo clears the backstack so they can't press 'Back' to return to login -->
        <action
            android:id="@+id/action_loginFragment_to_feedFragment"
            app:destination="@id/postsListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- SIGN UP SCREEN -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.petspotandroid.ui.authentication.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">

        <!-- Action: Go to Feed (Successful Registration) -->
        <action
            android:id="@+id/action_signUpFragment_to_feedFragment"
            app:destination="@id/postsListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- FORGOT PASSWORD SCREEN -->
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.petspotandroid.ui.authentication.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password" />

    <!-- MAIN FEED SCREEN -->
    <fragment
        android:id="@+id/postsListFragment"
        android:name="com.example.petspotandroid.ui.PostsListFragment"
        android:label="@string/feed_label"
        tools:layout="@layout/fragment_posts_list" />
</navigation>